/*Определение целого числа Напишите функцию isInteger(num), которая проверяет, является ли число целым.*/

function isInteger(num)
{
    return num%1===0; /*строгое равенство*/
/*Не выполняет преобразование типов
Сравнивает и значения, и типы данных*/
}